api_version=1.0.0
mod_version=6.1.0.0
prerelease=snapshot.2

mc_version=1.12.2
mcf_version=1.12.2-14.23.5.2768
mcf_minver=14.23.5.2779
mcp_mappings=stable_39

package_base=org.teamrtg

bop_ver=1.12.2-7.0.1.2441

depstring=after:biomesoplenty@[7.0.1.2441,);\
          after:traverse@[1.6.0,2.0.0);
